# Pokemon

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.example.pokemon.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pokemon/: DetailScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: Event.kt  MainActivity.kt  MyApp.kt  SyncWorker.kt
app/src/main/java/com/example/pokemon/data/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/data/db/: AppDatabase.kt  Entity.kt  Pokemon.kt  PokemonDao.kt
app/src/main/java/com/example/pokemon/data/network/: DTO.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt
app/src/main/java/com/example/pokemon/ui/: PokemonApp.kt  PokemonImage.kt
app/src/main/java/com/example/pokemon/ui/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokemon/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/pokemon/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_catching_pokemon_24.xml  ic_image_not_supported_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemon/: CoroutinesTestRule.kt  DetailViewModelTest.kt  HomeViewModelTest.kt  PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
